$NetBSD: patch-examples_ansible.cfg,v 1.0 2016/02/24 22:44:20 tty Exp $

Fix hardcoded paths.

--- examples/ansible.cfg.orig	2016-01-14 22:33:27.000000000 +0000
+++ examples/ansible.cfg
@@ -4,15 +4,15 @@
 # nearly all parameters can be overridden in ansible-playbook 
 # or with command line flags. ansible will read ANSIBLE_CONFIG,
 # ansible.cfg in the current working directory, .ansible.cfg in
-# the home directory or /etc/ansible/ansible.cfg, whichever it
+# the home directory or @PKG_SYSCONFDIR@/ansible/ansible.cfg, whichever it
 # finds first
 
 [defaults]
 
 # some basic default values...
 
-#inventory      = /etc/ansible/hosts
-#library        = /usr/share/my_modules/
+#inventory      = @PKG_SYSCONFDIR@/ansible/hosts
+#library        = @PREFIX@/share/my_modules/
 #remote_tmp     = $HOME/.ansible/tmp
 #forks          = 5
 #poll_interval  = 15
@@ -32,7 +32,7 @@
 #gathering = implicit
 
 # additional paths to search for roles in, colon separated
-#roles_path    = /etc/ansible/roles
+#roles_path    = @PKG_SYSCONFDIR@/ansible/roles
 
 # uncomment this to disable SSH key host checking
 #host_key_checking = False
@@ -53,14 +53,14 @@
 #timeout = 10
 
 # default user to use for playbooks if user is not specified
-# (/usr/bin/ansible will use current user as default)
+# (@PREFIX@/bin/ansible will use current user as default)
 #remote_user = root
 
 # logging is off by default unless this path is defined
 # if so defined, consider logrotate
 #log_path = /var/log/ansible.log
 
-# default module name for /usr/bin/ansible
+# default module name for @PREFIX@/bin/ansible
 #module_name = command
 
 # use this shell for commands executed under sudo
@@ -124,13 +124,13 @@
 
 
 # set plugin path directories here, separate with colons
-#action_plugins     = /usr/share/ansible/plugins/action
-#callback_plugins   = /usr/share/ansible/plugins/callback
-#connection_plugins = /usr/share/ansible/plugins/connection
-#lookup_plugins     = /usr/share/ansible/plugins/lookup
-#vars_plugins       = /usr/share/ansible/plugins/vars
-#filter_plugins     = /usr/share/ansible/plugins/filter
-#test_plugins       = /usr/share/ansible/plugins/test
+#action_plugins     = @PREFIX@/share/ansible/plugins/action
+#callback_plugins   = @PREFIX@/share/ansible/plugins/callback
+#connection_plugins = @PREFIX@/share/ansible/plugins/connection
+#lookup_plugins     = @PREFIX@/share/ansible/plugins/lookup
+#vars_plugins       = @PREFIX@/share/ansible/plugins/vars
+#filter_plugins     = @PREFIX@/share/ansible/plugins/filter
+#test_plugins       = @PREFIX@/share/ansible/plugins/test
 
 # by default callbacks are not loaded for /bin/ansible, enable this if you
 # want, for example, a notification or logging callback to also apply to 
